<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 CSS</title>
    <style>
        div.special::before {
            content: "Before";
            background: blue;

        }

        div.special::after {
            content: "After";
            background: red;
        }

        p::first-letter {
            font-size: 2em;
            font-weight: bold;
            color: green;
        }

        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* click on a link */
        a:active {
            color: #0000FF;
        }
    </style>
</head>

<body>
    <a href="">Click me</a>
    <div class="special">This is a div</div>
    <div>This is another div</div>
    <span>This is a span</span>
    <ul>
        <li class="special">Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <p>This is great Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim voluptas illum nulla inventore?
        Laboriosam dolores commodi voluptatibus. Molestiae ad aperiam ut iusto reprehenderit? Doloribus, optio officiis
        incidunt delectus laborum inventore excepturi dolorum, dolor fugit sapiente non a provident assumenda quis
        dolore aspernatur est. Quia, blanditiis ipsa! Ducimus, voluptatem explicabo! Eius?</p>


</body>

</html>